{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress; Database=CoffeeProductsDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },

  "AppSettings": {

    "Site": "https://www.youtube.com/",
    "Secret": "ALEKHYA-PALTHEPU-963",
    "ExpireTime": "15",
    "Audience": "https://www.youtube.com/",
    "SendGridUser": "alekhya63",
    "SendGridKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
